<div id="app">
  <div class="navbar">
    <div class="navbar navbar-start">
      <a routerLink="/" class="navbar-item">My Company</a>
    </div>
    <div class="navbar-end">
      <div class="navbar-burger" (click)="toggleNav = !toggleNav;" [ngClass]="{'is-active' : toggleNav }">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </div>

      <div class="navbar-menu"  [ngClass]="{'is-active' : toggleNav }">
        <a routerLink="/" class="navbar-item r-item">Home</a>
        <a routerLink="faq" class="navbar-item r-item">Features</a>
        <a routerLink="faq" class="navbar-item r-item">About</a>
        <a routerLink="faq" class="navbar-item r-item">FAQ</a>

        <div class="navbar-item">
          <p class="control">
            <a class="button is-primary is-outlined">
                <span class="icon">
                  <i class="fa fa-download"></i>
                </span>
              <span>Join Now</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>

<router-outlet></router-outlet>

<footer class="footer is-primary">
  <div class="container">
    <div class="column">
      <p>And this right here is a spiffy footer, where you can put stuff</p>
    </div>
    <div class="column has-text-right">
      <a class="icon" href="#"><i class="fa fa-facebook-square"></i></a>
      <a class="icon" href="#"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
</footer>
